body {
  margin: 0;
  padding: 0;
  background-color: #ece6fa;
  font-family: "Roboto", sans-serif;
  width: 100%; height: 100%;
  text-align: center;
  display: table;
  opacity: 1;
  animation: fadein 3s forwards;

 }
html {
  height: 100%;
  cursor: default;
 }

h2 {
    font-weight: 300;
    margin-bottom: 25px;
}

#main {
    vertical-align: middle;
    display: table-cell;
}
/* barra de progresso */
#progress {
    width: 50%; 
    margin: 0 auto;
    border-radius: 10px; 
    background-color: #a8a8a8; 
    padding: 7px 5px;
   
}
#fill {
    padding: 2px 0;
    background-color: #00b98b; 
    width: 65%; 
    border-radius: 25px; 
    animation: proanimate 2s;
}
#barpercent h3 {
    color: white; 
    margin: 0; padding: 0;
    opacity: 1;
    animation: fadein 3s forwards;
}

.header {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-color: aliceblue;
  }
  
   h1 {
    text-align: center;
  }

  .warning{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
  }
  
  p {
    text-align: justify;
    margin-left: 250px;
    margin-right: 250px;
  }
  
  #emBreve{
    text-align: center;
    font-size: 16px;
  }

@keyframes fadein  {
    from { opacity: 0; }
}

@keyframes proanimate {
    from { width: 0%; }
}

@media screen and (max-width:600px) {
    img {
        width: 60%;
    }
    h1 {
        font-size: 1.3em;
    }
    h2 {
        margin: 1.1em;
        font-size: 1.1em;
    }
    #progress {
        width: 100%; 
    }
}
    
  /* ESTILIZANDO OS CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* COR DE FUNDO DOS CARDS */
  
  .card-1 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-2 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVIDADE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  